import java.util.Scanner;

public class BinarySearch {
    public static void main(String arg[]) {
        Scanner sc = new Scanner(System.in);
        int arr[] = { 2, 9, 17, 31, 56, 65, 70, 80 };
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

        System.out.println("Enter target element:");
        int target = sc.nextInt();

        int low = arr[0];
        int high = arr.length;

        while (low <= high) {
            int mid = (low + high) / 2;

            if (arr[mid] == target) {
                System.out.println("mid:" + mid);
                break;
            } else if (arr[mid] < target) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

    }

}
