import java.util.Arrays;

public class BubbleSort {
    static void BubbleSort(int []arr) {
        int i, j;
        for (i = 0; i < arr.length; i++)

        {
            boolean swapped = false;
            for (j = 0; j <arr.length- i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;

                    swapped = true;
                }

            }
            if (!swapped) {
                break;

            }

        
        }
       

    }

    public static void main(String arg[]) {
        int arr[] = { 4, 8, 6, 2, 1, 7 };
        int n = arr.length;
        BubbleSort(arr);
        System.out.println(Arrays.toString(arr));

    }

}
